server.port=8083
# mysql
spring.jackson.time-zone=GMT+8
spring.datasource.url=jdbc:mysql://localhost:3308/demo_test?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=knc320kwn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

schedule.ms=3000